# compose-navigation-type-safety

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composenavigation/typesafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenavigation/typesafety/: Book.kt  BookDetailScreen.kt  BookDetailViewModel.kt  ListOfBooksScreen.kt  MainActivity.kt  Navigation.kt  ParcelableType.kt  SampleApplication.kt  SampleData.kt  TypeSafetyNavigation.kt
app/src/main/java/com/example/composenavigation/typesafety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composenavigation/typesafety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
